html {
    background: #000;
}
body {
    background: #fff;
}

.image-header .__hashtags {
    font-family: var(--font-title);
    font-weight: 300;
    letter-spacing: 0.04em;
    padding-top: 12px;
}
@media (max-width: 480px) {
    .image-header .__hashtags {
        font-size: 16px;
    }
}
@media (min-width: 1024px) {
    .image-header .content-wrapper {
        padding-top: 100px;
    }
}

@media (max-width: 374px) {
    .image-header .headline.--xlarge {
        font-size: 8vw;
    }
}

.image-header .content-wrapper {
    opacity: 0;
    animation: header-fade-in 1s 3s;
    animation-fill-mode: forwards;
}
@keyframes header-fade-in {
    0% {
        transform: scale(0.94);
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.video-section {
    background: rgba(var(--color-blue-light), 0.2);
}
.video-section iframe {
    height: auto;
    aspect-ratio: 16 / 9;
}

.ft-companies {
    display: grid;
    grid-row-gap: 36px;
}
.ft-companies .headline.--medium {
    color: rgb(var(--color-blue));
}
@media (max-width: 767px) {
    .ft-companies {
        text-align: center;
    }
    .ft-companies .__company p {
        padding-top: 8px;
        font-size: 18px;
    }
}
@media (min-width: 768px) {
    .group-companies {
        padding-top: 0;
        padding-bottom: 0;
    }
    .ft-companies {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    .ft-companies .__company {
        padding: 60px 20px;
    }
    .ft-companies a.__company {
        position: relative;
        overflow: hidden;
    }
    .ft-companies a.__company > * {
        z-index: 1;
        position: relative;
    }
    .ft-companies a.__company .headline {
        transition: color 0.3s;
    }
    .ft-companies a.__company::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translate(0, 100%);
        transition: transform 0.3s;
        background: transparent
            linear-gradient(180deg, #0799db 0%, #24edd5 100%) 0% 0% no-repeat
            padding-box;
        z-index: 0;
    }
    .ft-companies a.__company:hover::after {
        transform: translate(0, 0);
    }
    .ft-companies a.__company:hover .headline {
        color: #fff;
    }
    .ft-companies a.__company:hover .headline.--line-below::after {
        color: #fff;
    }
    .ft-companies a.__company .headline.--freigeist {
        background: url("../images/logos/freigeist-white.svg") no-repeat 50% 25%;
        background-size: 100% auto;
    }
    .ft-companies a.__company .headline.--10xdna {
        background: url("../images/logos/teq-horizontal-white.svg") no-repeat 50%
            25%;
        background-size: 100% auto;
    }
    .ft-companies a.__company .headline.--ftmedia {
        background: url("../images/logos/ftm-white.svg") no-repeat 50% 20%;
        background-size: auto 44px;
    }
    .ft-companies a.__company:hover .headline.--freigeist,
    .ft-companies a.__company:hover .headline.--10xdna,
    .ft-companies a.__company:hover .headline.--ftmedia {
        color: rgba(0, 0, 0, 0);
    }
    .ft-companies .headline.--medium {
        color: rgb(var(--color-blue));
        padding-bottom: 12px;
    }
    .ft-companies p {
        letter-spacing: 0.08em;
        max-width: 260px;
        margin: 0 auto;
    }
}
@media (min-width: 1024px) {
    .ft-companies .__company {
        padding: 60px;
    }
}

.portfolio-grid {
    display: grid;
    grid-gap: 24px;
    padding: 48px 0;
    grid-template-columns: repeat(3, 1fr);
}
.portfolio-grid.--10xdna {
    grid-template-columns: repeat(4, 1fr);
}
.portfolio-grid .__item img {
    margin: 0 auto;
}
.portfolio-grid .__item img {
    width: 100%;
    height: 100%;
    filter: contrast(0) brightness(200%)
        drop-shadow(0 4px 10px rgba(0, 0, 0, 0.2));
    object-fit: contain;
    transition: filter 0.3s;
}
.portfolio-grid .__item a:hover img {
    filter: contrast(0) brightness(200%)
        drop-shadow(0 0 20px rgba(255, 255, 255, 0.6));
}
.portfolio-grid .__item a {
    display: block;
    height: 60px;
    padding: 10px;
}
.portfolio-grid.--10xdna .__item a {
    height: 80px;
}
@media (min-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 72px 40px;

        -webkit-mask: linear-gradient(180deg, #fff 70%, transparent 100%);
    }
    .portfolio-grid .__item a {
        height: 100px;
        padding: 20px;
    }
    .portfolio-grid.--10xdna .__item a {
        height: 140px;
        padding: 0;
    }
}

.portfolio-section {
    background: transparent
        linear-gradient(121deg, #0799db 0%, #24ecd5 86%, #24edd5 100%) 0% 0%
        no-repeat padding-box;
}
.portfolio-section .buttons {
    justify-content: flex-end;
}
.portfolio-section h2.--large {
    font-size: max(24px, min(4.5vw, 45px));
}
.portfolio-section .freigeist-logo {
    width: auto;
    height: auto;
    max-height: 1em;
    max-width: 390px;
    display: inline-block;
    margin-right: 0.4em;
    transform: translate(0, 16%);
}
.portfolio-section .logo-10xdna,
.portfolio-section .logo-teq {
    width: auto;
    max-height: 0.8em;
    display: inline-block;
    margin-right: 0.3em;
    transform: translate(0, 0);
}

.technology-kit-section {
}
.technology-kit-section h2 {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}
.technology-kit-section .buttons {
    justify-content: center;
}

.tech-kit-teaser {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding-bottom: 24px;
    margin: 0 auto;
    align-items: center;
    max-width: 920px;
}
.tech-kit-teaser-item {
    animation: hover 5s alternate infinite ease-in-out;
}
.tech-kit-teaser-item:nth-child(2) {
    animation-delay: -1s;
}
.tech-kit-teaser-item:nth-child(3) {
    animation-delay: -2s;
}

@keyframes hover {
    0% {
        transform: translateY(5%);
    }
    100% {
        transform: translateY(-5%);
    }
}

@media (max-width: 767px) {
    .imagefilm-container video {
        display: block;
        width: 100%;
        aspect-ratio: 16 / 9;
    }
    .imagefilm-inner {
        position: relative;
    }
}
@media (min-width: 768px) {
    .imagefilm-container {
        height: 300px;
        overflow: hidden;
        position: relative;
    }
    .imagefilm-inner {
        aspect-ratio: 16 / 9;
        height: 56.25vw;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: box-shadow 0.3s;
    }
    .imagefilm-container video {
        display: block;
        max-height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
    }
    .imagefilm-inner.--shadow {
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }
}
.imagefilm-overlay {
    position: absolute;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.85);
    border-radius: 4px;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 176px 1fr;
    color: #fff;
    align-items: end;
    display: none;
}
.imagefilm-overlay img {
    border-radius: 100%;
}
.imagefilm-overlay h2 {
    font-family: var(--font-title);
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0.05em;
}
.imagefilm-overlay .button {
    border-radius: 0;
    color: #000;
    width: fit-content;
    margin: 12px 0;
}
.imagefilm-inner.--paused .imagefilm-overlay {
    display: grid;
}
@media (max-width: 767px) {
    .imagefilm-overlay {
        grid-template-columns: 1fr;
        background: transparent;
    }
    .imagefilm-overlay img {
        display: none;
    }
    .imagefilm-overlay .button {
        color: #fff;
        margin: 0 auto;
    }
}

.main-teaser-button {
    margin-top: 32px;
    display: block;
    padding: 12px 20px;
    background: #000;
    box-shadow: 0 0 15px #14e8f2;
    width: fit-content;
    font-family: var(--font-title);
    letter-spacing: 0.05em;
    font-size: 20px;
}
@media (max-width: 479px) {
    .main-teaser-button {
        position: absolute;
        height: 44px;
        left: -20px;
        bottom: -64px;
        right: -20px;
        width: auto;
        text-align: center;
    }
    .image-header {
        margin-bottom: 44px;
    }
}
