body * {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

a {
    color: #fff;
    text-decoration: none
}

@media screen and (min-width:700px) {
    html {
        display: flex;
        justify-content: center
    }
}

body {
    font-family: PingFangSC-Regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, PingFang SC-Light, Microsoft YaHei;
}
.box{
	background: url(../images/bg.gif);
    background-repeat: no-repeat;
    /*background-size: 100% 100%;*/
	background-size: cover;
}
.fxbox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.8);
}

.fx-content {
	background: white;
	padding: 20px;
	line-height: 18px;
	word-break: break-all;
	overflow: hidden;
	font-size: 18px;
	color: #fff;
	border-radius: 10px;
    width: 80%;
	max-width: 700px;
}


img {
    width: 100%;
    height: 100%
}


* {
	margin: 0;
	padding: 0;
}

.inputcode {
	width: 92%;
	height: 8%;
	border-radius: 2rem;
	border: 2px solid rgba(78, 147, 234, 1);
	margin-top: 1rem;
	padding: 1rem 2rem;
	text-align: center;
	font-size: 14px;
}

.aniu {
	margin: 0 auto;
	margin-top: 20px;
	width: 92%;
	height: 40px;
	line-height: 40px;
	display: block;
	background-color: #1A6BFF;
	border-radius: 2rem;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	z-index: 99999;
	align-items: center;
	justify-content: center;
	background: rgba(0, 0, 0, 0.7);/
}

.error-content {
	padding: 30px;
	line-height: 1.5;
	word-break: break-all;
	overflow: auto;
	font-size: 18px;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	max-width: 750px;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

.an_private {
	display: block;
	background-color: #1A6BFF;
	border-radius: 2rem;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
	animation-name: moveButton;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes moveButton {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}
.con-box {
  background-image: url("../images/kuang.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.con-box .img-box {
  width: 100%;
}
.con-box .img-box img {
  width: 100%;
  object-fit: cover;
}
.con-box .word-box {
  padding: 3% 8% 8% 8%;
  position: relative;
  z-index: 1;
  top: 0px;
  left: 0px;
  width: 100%;
}
.con-box .word-box .title {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  color: #ff0084;
  letter-spacing: 2px;
}
.con-box .word-box .con {
  margin-top: 5%;
  font-size: 20px;
  color: #27489d;
  font-weight: bold;
  letter-spacing: 2px;
}

@media all and (max-width: 767px) {
  .con-box {
    position: relative;
    background-image: url("../images/kuang.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .con-box .img-box {
    width: 100%;
  }
  .con-box .img-box img {
    width: 100%;
    object-fit: cover;
  }
  .con-box .word-box {
    padding: 3% 8% 8% 8%;
    position: relative;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
  }
  .con-box .word-box .title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
	letter-spacing: 2px;
  }
  .con-box .word-box .con {
    font-size: 14px;
  }
}
