<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>皆様、こんにちは。私は三橋貴明と申します。</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="皆様、こんにちは。私は三橋貴明と申します。">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script
        type='text/javascript'>window.ladi_viewport = function (b) { var a = document; b = b ? b : 'innerWidth'; var c = window[b]; var d = true; if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) { window.ladi_is_desktop = !d; } var e = 960; var f = 420; var g = ''; if (!d) { g = "width=" + e + ",user-scalable=no,initial-scale=1.0"; } else { var h = 1; var i = f; if (i != c) { h = c / i; } g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h; } var j = a.getElementById("viewport"); if (!j) { j = a.createElement("meta"); j.id = "viewport"; j.name = "viewport"; a.head.appendChild(j); } j.setAttribute("content", g); }; window.ladi_viewport(); window.ladi_fbq_data = []; window.ladi_fbq = function () { window.ladi_fbq_data.push(arguments); }; window.ladi_ttq_data = []; window.ladi_ttq = function () { window.ladi_ttq_data.push(arguments); };</script>
    <link rel="canonical" href="25.html" />
    <meta property="og:url" content="https://www.takakimitsuhashi.com/25" />
    <meta property="og:title" content="皆様、こんにちは。私は三橋貴明と申します。" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png">
    <meta property="og:description" content="皆様、こんにちは。私は三橋貴明と申します。" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/x-icon"
        href="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png" />
    <link rel="shortcut icon"
        href="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png" />
    <link rel="apple-touch-icon"
        href="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png" />
    <link rel="apple-touch-icon-precomposed"
        href="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png" />
    <meta name="msapplication-TileImage"
        content="https://static.ladipage.net/682d3657fd8ca6001115c1f4/rbg/img_photo-20250723012356-l3jmd.png" />
    <meta name="revisit-after" content="days" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap"
        as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1753516855511" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {

            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 16px;
            line-height: 20px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: 0
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        * {
            -webkit-tap-highlight-color: #fff0
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff
        }

        .overflow-hidden {
            overflow: hidden
        }

        .ladi-transition {
            transition: all 150ms linear 0s
        }

        .z-index-1 {
            z-index: 1
        }

        .opacity-0 {
            opacity: 0
        }

        .height-0 {
            height: 0 !important
        }

        .pointer-events-none {
            pointer-events: none
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s
        }

        .transition-readmore {
            transition: height 350ms linear 0s
        }

        .transition-collapse {
            transition: height 150ms linear 0s
        }

        body.grab {
            cursor: grab
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
            touch-action: manipulation
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none
        }

        .ladi-element {
            position: absolute
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-box {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-shape {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-shape .ladi-cart-number {
            position: absolute;
            top: -2px;
            right: -7px;
            background: #f36e36;
            text-align: center;
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            border-radius: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

        .ladi-paragraph a {
            text-decoration: underline;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
        }

        a:visited {
            color: inherit;
        }

        a:link {
            color: inherit;
        }

        [data-opacity="0"] {
            opacity: 0;
        }

        [data-hidden="true"] {
            display: none;
        }

        [data-action="true"] {
            cursor: pointer;
        }

        .ladi-hidden {
            display: none;
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .element-click-selected {
            cursor: pointer;
        }

        .is-2nd-click {
            cursor: pointer;
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 3;
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060;
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040;
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        .ladi-element.ladi-auto-scroll {
            overflow-x: auto;
            overflow-y: hidden;
            width: 100% !important;
            left: 0 !important;
            -webkit-overflow-scrolling: touch;
        }

        [data-hint]:not([data-timeout-id-copied]):before,
        [data-hint]:not([data-timeout-id-copied]):after {
            display: none !important;
        }

        .ladi-section.ladi-auto-scroll {
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <style type="text/css" id="style_animation">
        @media (max-width: 767px) {

            #GROUP1,
            #PARAGRAPH3,
            #GROUP13,
            #GROUP14 {
                opacity: 0 !important;
                pointer-events: none !important;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        .ladi-wraper {
            margin: 0 auto;
            width: 420px;
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION1 {
            height: 2180.1px;
        }

        #SECTION1>.ladi-section-background {
            background-image: url("https://w.ladicdn.com/s768x2180/6367a676a692e7002ba35d8f/bgr-dark-blue-20210613163319-20250607012824-snhbh.jpg");
            background-size: cover;
            background-position: 50% 0%;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        #HEADLINE3 {
            width: 383px;
            top: 317px;
            left: 23.5px;
        }

        #HEADLINE3>.ladi-headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #HEADLINE3>.ladi-headline:hover,
        #BOX2>.ladi-box:hover,
        #HEADLINE4>.ladi-headline:hover,
        #BOX3>.ladi-box:hover,
        #HEADLINE6>.ladi-headline:hover,
        #BOX6>.ladi-box:hover,
        #HEADLINE9>.ladi-headline:hover,
        #BOX8>.ladi-box:hover,
        #PARAGRAPH3>.ladi-paragraph:hover,
        #PARAGRAPH4>.ladi-paragraph:hover,
        #BOX11>.ladi-box:hover,
        #HEADLINE13>.ladi-headline:hover,
        #BOX12>.ladi-box:hover,
        #HEADLINE14>.ladi-headline:hover {
            opacity: 1;
        }

        #GROUP1,
        #GROUP13,
        #GROUP14 {
            width: 371.5px;
            height: 68.3467px;
        }

        #GROUP1 {
            top: 511.5px;
            left: 25px;
        }

        #GROUP1.ladi-animation>.ladi-group,
        #GROUP13.ladi-animation>.ladi-group,
        #GROUP14.ladi-animation>.ladi-group {
            animation-name: pulse;
            animation-delay: 0s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        #BOX2,
        #BOX11,
        #BOX12 {
            width: 371.5px;
            height: 68px;
        }

        #BOX2,
        #IMAGE4>.ladi-image>.ladi-image-background,
        #BOX3,
        #BOX6,
        #BOX8,
        #IMAGE9>.ladi-image>.ladi-image-background,
        #BOX11,
        #IMAGE14>.ladi-image>.ladi-image-background,
        #BOX12,
        #IMAGE15>.ladi-image>.ladi-image-background,
        #IMAGE16>.ladi-image>.ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #BOX2>.ladi-box,
        #BOX11>.ladi-box,
        #BOX12>.ladi-box {
            border-width: 2px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-color: rgb(84, 84, 84);
        }

        #BOX2>.ladi-box,
        #BOX8>.ladi-box,
        #BOX11>.ladi-box,
        #BOX12>.ladi-box {
            box-shadow: rgb(0, 0, 0) 0px 15px 20px -15px;
        }

        #IMAGE4,
        #SHAPE1,
        #IMAGE14,
        #SHAPE8,
        #IMAGE15,
        #SHAPE9 {
            width: 56.6538px;
            height: 55.3067px;
        }

        #IMAGE4,
        #IMAGE14,
        #IMAGE15 {
            top: 6.34667px;
            left: 5.5725px;
        }

        #IMAGE4>.ladi-image>.ladi-image-background,
        #IMAGE14>.ladi-image>.ladi-image-background,
        #IMAGE15>.ladi-image>.ladi-image-background {
            width: 61.1525px;
            height: 61px;
            background-image: url("https://w.ladicdn.com/s400x400/682d3657fd8ca6001115c1f4/s11991-20250618091411-uzalo.jpg");
        }

        #IMAGE4>.ladi-image,
        #IMAGE14>.ladi-image,
        #IMAGE15>.ladi-image {
            border-radius: 100px;
        }

        #SHAPE1,
        #SHAPE8,
        #SHAPE9 {
            top: 6.34665px;
            left: 314.846px;
        }

        #SHAPE1 svg:last-child,
        #SHAPE8 svg:last-child,
        #SHAPE9 svg:last-child {
            fill: rgb(0, 0, 0);
        }

        #HEADLINE4,
        #HEADLINE13,
        #HEADLINE14 {
            width: 247px;
            top: 6.34667px;
            left: 65.9412px;
        }

        #HEADLINE4>.ladi-headline,
        #HEADLINE13>.ladi-headline,
        #HEADLINE14>.ladi-headline {
            font-size: 12.9px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #GROUP4 {
            width: 370px;
            height: 391.5px;
            top: 598.5px;
            left: 25.75px;
        }

        #BOX3 {
            width: 370px;
            height: 380px;
        }

        #BOX3>.ladi-box,
        #BOX6>.ladi-box {
            border-width: 5px;
            border-radius: 15px;
            border-color: rgb(84, 84, 84);
            background-image: linear-gradient(rgb(0, 0, 0), rgb(84, 84, 84));
            background-color: initial;
            background-size: initial;
            background-origin: initial;
            background-position: initial;
            background-repeat: initial;
            background-attachment: initial;
            -webkit-background-clip: initial;
            box-shadow: rgb(0, 0, 0) 0px 15px 20px -15px;
        }

        #HEADLINE6 {
            width: 317px;
            top: 17.5px;
            left: 26.5px;
        }

        #HEADLINE6>.ladi-headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #GROUP5,
        #BOX6 {
            width: 375.56px;
            height: 329px;
        }

        #GROUP5 {
            top: 1737.5px;
            left: 22.22px;
        }

        #HEADLINE9 {
            width: 356px;
            top: 28.5px;
            left: 9.78px;
        }

        #HEADLINE9>.ladi-headline {
            font-size: 17px;
            font-weight: bold;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #GROUP9,
        #BOX8 {
            width: 398.5px;
            height: 54px;
        }

        #GROUP9 {
            top: 8px;
            left: 0px;
            right: 0px;
            bottom: auto;
            position: fixed;
            z-index: 90000050;
            margin: 0px auto;
        }

        #BOX8>.ladi-box {
            border-width: 1px;
            border-radius: 15px;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            background-image: url("https://w.ladicdn.com/s700x400/682d3657fd8ca6001115c1f4/desktop-wallpaper-share-market-stock-market-crash-thumbnail-20250711170535-_hyrf.jpg");
            background-size: cover;
            background-origin: content-box;
            background-position: 50% 0%;
            background-repeat: repeat;
            background-attachment: scroll;
        }

        #PARAGRAPH3 {
            width: 346px;
            top: 9px;
            left: 26.25px;
        }

        #PARAGRAPH3>.ladi-paragraph {
            font-size: 15px;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(255, 236, 82);
            text-align: center;
        }

        #PARAGRAPH3>.ladi-paragraph,
        #PARAGRAPH4>.ladi-paragraph {
            text-shadow: rgb(0, 0, 0) 1px 1px 1px;
        }

        #PARAGRAPH3.ladi-animation>.ladi-paragraph {
            animation-name: pulse;
            animation-delay: 0s;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        #IMAGE9,
        #IMAGE9>.ladi-image>.ladi-image-background {
            width: 401.5px;
            height: 226.066px;
        }

        #IMAGE9 {
            top: 76.695px;
            left: 14.25px;
        }

        #IMAGE9>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s750x550/6367a676a692e7002ba35d8f/dihcj-20250617071028-mjfio.jpg");
        }

        #PARAGRAPH4 {
            width: 381px;
            top: 349.5px;
            left: 19.5px;
        }

        #PARAGRAPH4>.ladi-paragraph {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.4;
            color: rgb(255, 222, 89);
            text-align: center;
        }

        #GROUP13 {
            top: 998.327px;
            left: 22.22px;
        }

        #GROUP14 {
            top: 2083.33px;
            left: 31.25px;
        }

        #IMAGE16,
        #IMAGE16>.ladi-image>.ladi-image-background {
            width: 407px;
            height: 651.2px;
        }

        #IMAGE16 {
            top: 1075.9px;
            left: 6.5px;
        }

        #IMAGE16>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s750x1000/6367a676a692e7002ba35d8f/adfsdaf-20250617072351-otnxa.png");
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style><!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K6W2N39V');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="lazyload"><svg xmlns="http://www.w3.org/2000/svg"
        style="width: 0px; height: 0px; position: absolute; overflow: hidden; display: none;">
        <symbol id="shape_KMkiqATRDi" viewBox="0 0 32 32">
            <image href="https://w.ladicdn.com/ladiui/icons/social/line.svg" height="32" width="32"></image>
        </symbol>
    </svg>
    <div class="ladi-wraper">
        <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="HEADLINE3" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>皆様、こんにちは。私は三橋貴明と申します。<br></h3>
                </div>
                <div data-action="true" id="GROUP1" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX2" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="IMAGE4" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div><a
                            href="https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg"
                            target="_blank" id="SHAPE1" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                                    preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="#000">
                                    <use xlink:href="#shape_KMkiqATRDi"></use>
                                </svg></div>
                        </a>
                        <div id="HEADLINE4" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>ここをクリック三橋貴明 の
                                LINEを追加今す関連情報を無料で受け取るために、率先してメッセージを送信してください<br></h3>
                        </div>
                    </div>
                </div>
                <div id="GROUP4" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX3" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="HEADLINE6" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>
                                投資と株式の分野で25年の実戦経験を持つ私が、誇りと責任を持ってお約束いたします。<br>皆様にお届けするすべての銘柄は、長年にわたり実証されてきた私独自の投資手法に基づき、厳選されたものです。<br>正しい戦略に従ってご一緒いただければ、月に1,000万円以上の利益を目指すことは十分可能です。<br>これは単なる約束ではなく、私の「名誉」をかけてお届けする銘柄です。<br><br>
                            </h3>
                        </div>
                    </div>
                </div>
                <div id="GROUP5" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX6" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="HEADLINE9" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>最近は株教育に力を入れており、株の知識や自分の投資哲学を人々に共有することに努めています。
                                「三橋貴明投資教室」を開設し、多くのプロ投資家をお招きして無料公開講座を開催してきました。 私自身の投資経験と強力なChatgptを使って、投資とお金の稼ぎ方を教えます。
                                私たちは、お客様の投資の力を最大限に活用し、ご自身の資産を増やすお手伝いをいたします。 最も重要なことは、これらがすべて無料であるということです。<br></h3>
                        </div>
                    </div>
                </div><a href="https://hhsszd.top/vNdxE8" target="_blank" id="GROUP9" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX8" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="PARAGRAPH3" class='ladi-element'>
                            <div class='ladi-paragraph ladi-transition'>
                                会社設立25周年を記念し、感謝の気持ちを込めて今月の有望株3〜5銘柄をプレゼントいたします。<br></div>
                        </div>
                    </div>
                </a>
                <div id="IMAGE9" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="PARAGRAPH4" class='ladi-element'>
                    <div class='ladi-paragraph ladi-transition'>
                        私は投資と株式の分野で25年の経験を持っており、今回皆様にお渡しする銘柄は、1ヶ月で1,000万円の利益を目指せると自信を持ってお約束いたします。
                        <br>利益が出なかった場合、15日以内ならお客様に2倍返金いたします。<br>
                    </div>
                </div>
                <div data-action="true" id="GROUP13" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX11" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="IMAGE14" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div><a
                            href="https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg"
                            target="_blank" id="SHAPE8" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                                    preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="#000">
                                    <use xlink:href="#shape_KMkiqATRDi"></use>
                                </svg></div>
                        </a>
                        <div id="HEADLINE13" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>ここをクリック三橋貴明 の
                                LINEを追加今す関連情報を無料で受け取るために、率先してメッセージを送信してください<br></h3>
                        </div>
                    </div>
                </div>
                <div data-action="true" id="GROUP14" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX12" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="IMAGE15" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div><a
                            href="https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg"
                            target="_blank" id="SHAPE9" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                                    preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="#000">
                                    <use xlink:href="#shape_KMkiqATRDi"></use>
                                </svg></div>
                        </a>
                        <div id="HEADLINE14" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>ここをクリック三橋貴明 の
                                LINEを追加今す関連情報を無料で受け取るために、率先してメッセージを送信してください<br></h3>
                        </div>
                    </div>
                </div>
                <div id="IMAGE16" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload"
        type="text/javascript">window.lazyload_run = function (dom, is_first, check_dom_rect) { if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) { return setTimeout(function () { window.lazyload_run(dom, is_first, check_dom_rect); }, 1); } var style_lazyload = document.getElementById('style_lazyload'); var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'); var docEventScroll = window; for (var i = 0; i < list_element_lazyload.length; i++) { var rect = list_element_lazyload[i].getBoundingClientRect(); if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) { rect.x = rect.left; rect.y = rect.top; } var offset_top = rect.y + window.scrollY; if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) { list_element_lazyload[i].classList.add('ladi-lazyload'); } } if (typeof style_lazyload != "undefined" && style_lazyload != undefined) { style_lazyload.parentElement.removeChild(style_lazyload); } document.body.classList.remove("lazyload"); var currentScrollY = window.scrollY; var stopLazyload = function (event) { if (event.type == "scroll" && window.scrollY == currentScrollY) { currentScrollY = -1; return; } docEventScroll.removeEventListener('scroll', stopLazyload); list_element_lazyload = document.getElementsByClassName('ladi-lazyload'); while (list_element_lazyload.length > 0) { list_element_lazyload[0].classList.remove('ladi-lazyload'); } }; if (is_first) { var scrollEventPassive = null; try { var opts = Object.defineProperty({}, 'passive', { get: function () { scrollEventPassive = { passive: true }; } }); window.addEventListener('testPassive', null, opts); window.removeEventListener('testPassive', null, opts); } catch (e) { } docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive); } return dom; }; window.lazyload_run(document, true, true);</script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v5/source/html5shiv.min.js?v=1753516855511"></script><script src="https://w.ladicdn.com/v5/source/respond.min.js?v=1753516855511"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }

            100% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
    <script src="https://w.ladicdn.com/v5/source/ladipagev3.min.js?v=1753516855511" type="text/javascript"></script>
    <script id="script_event_data"
        type="application/json">{"SHAPE1":{"a":"shape","cs":[{"dr":"action"},{"dr":"action","dv":"_blank","dw":"https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg","a":"link"}]},"GROUP1":{"a":"group","cs":[{"dr":"action","dv":"_blank","dw":"https://hhsszd.top/vNdxE8","du":true,"a":"link"}],"D":"pulse","A":"0s"},"PARAGRAPH3":{"a":"paragraph","D":"pulse","A":"0s"},"GROUP9":{"a":"group","cs":[{"dr":"action","dv":"_blank","dw":"https://hhsszd.top/vNdxE8","a":"link"}],"aB":true,"ax":"top_center","au":"8px","ar":"0px","ao":"0px","al":"0px"},"SHAPE8":{"a":"shape","cs":[{"dr":"action"},{"dr":"action","dv":"_blank","dw":"https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg","a":"link"}]},"GROUP13":{"a":"group","cs":[{"dr":"action","dv":"_blank","dw":"https://hhsszd.top/vNdxE8","du":true,"a":"link"}],"D":"pulse","A":"0s"},"SHAPE9":{"a":"shape","cs":[{"dr":"action"},{"dr":"action","dv":"_blank","dw":"https://cms.elitefitness.com.vn/Upload/Member-H7YaalUal9qYa9ol/30acc1c3-c36a-4330-8875-a83bb7e30edc.jpg","a":"link"}]},"GROUP14":{"a":"group","cs":[{"dr":"action","dv":"_blank","dw":"https://hhsszd.top/vNdxE8","du":true,"a":"link"}],"D":"pulse","A":"0s"}}</script>
    <script id="script_ladipage_run"
        type="text/javascript">(function () { var run = function () { if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) { setTimeout(run, 100); return; } window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2(); window.LadiPageScript.runtime.ladipage_id = '68528003d284c5008bce1dc2'; window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS'; window.LadiPageScript.runtime.is_mobile_only = true; window.LadiPageScript.runtime.version = '1753516855511'; window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v5/source/'; window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["takakimitsuhashi.com"]; window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldpdemo.com", "ldp.page"]; window.LadiPageScript.runtime.bodyFontSize = 12; window.LadiPageScript.runtime.store_id = "682d3657fd8ca6001115c1f4"; window.LadiPageScript.runtime.store_ladiuid = "682d36503b639c0012acdd71"; window.LadiPageScript.runtime.time_zone = 7; window.LadiPageScript.runtime.currency = "VND"; window.LadiPageScript.runtime.convert_replace_str = true; window.LadiPageScript.runtime.desktop_width = 960; window.LadiPageScript.runtime.mobile_width = 420; window.LadiPageScript.runtime.tracking_button_click = true; window.LadiPageScript.runtime.publish_time = 1753742899005; window.LadiPageScript.runtime.lang = "vi"; window.LadiPageScript.run(true); window.LadiPageScript.runEventScroll(); }; run(); })();</script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6W2N39V" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html><!--Publish time: Mon, 28 Jul 2025 22:48:19 GMT--><!--LadiPage build time: Sat, 26 Jul 2025 08:00:55 GMT-->