<!DOCTYPE html>
<!-- saved from url=(0026)https://shareswap.shop/jp/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>銘柄相談スパッと回答くん</title>
  <!---------------------------⬇⬇⬇⬇跟踪代码粘贴在这里⬇⬇⬇⬇------------------------------------>
  
  <!---------------------------⬆⬆⬆⬆跟踪代码粘贴在这里⬆⬆⬆⬆----------------------------------->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="description"
    content="銘柄相談スパっと回答くんは弊社のLINEに登録いただき、気になる銘柄の証券コードを入力するだけで、銘柄の詳細や売買に関するアドバイスが「即時」でご覧いただけるサービスです。">
  <meta name="copyright" content="">
  <!-- OGP -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="銘柄相談スパッと回答くん | 株マイスター">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="銘柄相談スパッと回答くん | 株マイスター">
  <!-- OGP IMG -->
  <meta property="og:image" content="">
  <!-- /OGP IMG -->
  <meta name="twitter:card" content="summary_large_image">
  <!-- /OGP -->
  <!-- css -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./static/css2" rel="stylesheet">
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
  <meta name="robots" content="max-image-preview:large">

  <style id="wp-emoji-styles-inline-css" type="text/css">
  
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="./static/style.min.css" type="text/css" media="all">
  <style id="classic-theme-styles-inline-css" type="text/css">
   
  </style>
  <style id="global-styles-inline-css" type="text/css">
  
  </style>
  <link rel="stylesheet" id="style-name-css" href="./static/style(1).css" type="text/css" media="all">
  <meta name="generator" content="WordPress 6.5.5">
  <link rel="stylesheet" href="./static/common.css">
  <link rel="stylesheet" href="./static/style(2).css">

  <script async="" src="./static/js"></script>

  <script type="text/javascript" async="" src="./static/f.txt"></script>
</head>


<body>

  <style type="text/css">
   
  </style>
  <div id="popup1" class="popup">
    <div class="popup-content">
      <span class="close-popup">×</span>
      <p>
        <br>
      </p>
      <p style="text-align: center; font-weight: bold; font-size: larger;">LINEの友達を追加で即無料入手</p>
      <img src="./static/stocks.png" alt="Report Image" style="display: block; margin: 15px auto; max-width: 100%;">
      ✅独自の市場分析<br>✅リアルタイム取引戦略<br>✅毎月5つの高精度有望株を提供<br>⏱️<span style="color: red;">時間限定 / 人数限定</span>
      <br>
      <br>
      <p></p>
      <div class="popup-buttons">
        <button id="confirm-button">友だち追加</button>
        <button id="cancel-button" style="float: right;">放棄</button>
      </div>
    </div>
  </div>

  <header class="l-header">
    <div class="l-header--pc">
      <div class="l-header__inner--pc">
        <div class="l-header__logo-wrapper"><img src="./static/header-logo.jpg" alt="初心者から上級者まで株マイスター">
        </div>
        <div class="l-header__company-info">
          <p>運営元：株式会社SQIジャパン (金融商品取引業者)</p>
          <p>登録番号：関東財務局長（金商）第850号</p>
          <p>加入協会：一般社団法人 日本投資顧問業協会 会員番号：第012-02468号</p>
        </div>
      </div>
    </div><img class="l-header__img" src="./static/header-img.png" alt="初心者から上級者まで株マイスター">
  </header>

  <div>


    <main>


      <section id="mv">
        <div class="h1_con">
          <h1>
            <picture>
              <source srcset="./static/M0.png" media="(min-width: 811px)">
              <img fetchpriority="high" decoding="async" src="./static/M0.png"
                alt="老舗投資顧問「株マイスター」の新サービス 銘柄相談スパッと回答くんで株のお悩みを解決！ 累計会員数20万件以上 | サイト運営期間14年 | 銘柄相談件数10万件以上" width="1274"
                height="1223">
            </picture>
          </h1>
          <a onclick="gofun()" target="_blank" rel="noopener"><img decoding="async" src="./static/BTN1.png"
              alt="無料診断はコチラ" width="870" height="217"></a>
        </div>
      </section>

      <section id="step">
        <h2>保有株一発診断までの<br>簡単<span>3</span>ステップ</h2>
        <div class="step_flex01">
          <div class="step_box01">
            <h3><img decoding="async" src="./static/ic_step1.png" alt=""></h3>
            <p>スパッと回答くんの<br><span class="txt_g">LINE友だち追加</span></p>
          </div>
          <picture>
            <img decoding="async" src="./static/arrow01.png" alt="">
          </picture>
          <div class="step_box01">
            <h3><img decoding="async" src="./static/ic_step2.png" alt=""></h3>
            <p>気になる銘柄の<br><span class="txt_g">LINEに銘柄配信</span></p>
          </div>
          <picture>
            <img decoding="async" src="./static/arrow01.png" alt="">
          </picture>
          <div class="step_box01">
            <h3><img decoding="async" src="./static/ic_step3.png" alt=""></h3>
            <p>銘柄の詳細や売買に<br class="pcOnly">関するアドバイスが<br><span class="txt_g">銘柄の売買</span></p>
          </div>
        </div>
      </section>

      <section id="mv_bottom">
        <h2>銘柄の選び方で<br class="pcOnly">こんな<br class="spOnly">お悩みありませんか？</h2>
        <picture>
          <img decoding="async" src="./static/mv_bottom_img01.png" alt="" width="691" height="582">
        </picture>
        <picture>

          <img loading="lazy" decoding="async" src="./static/A2.png" alt="" width="1385" height="770">
        </picture>
      </section>

      <section id="merit">
        <h2>最新AI抽出銘柄が、<br class="spOnly">次々に短期上昇！</h2>
        <picture>
          <img loading="lazy" decoding="async" src="./static/M2.png" alt="" width="690" height="999">
        </picture>
        <picture>
          <img loading="lazy" decoding="async" src="./static/M4.png" alt="" width="690" height="999">
        </picture>
        <picture>
          <img loading="lazy" decoding="async" src="./static/M6.png" alt="" width="690" height="999">
        </picture>
        <a onclick="gofun()" target="_blank" rel="noopener"><img decoding="async" src="./static/BTN1.png" alt="無料診断はコチラ"
            width="870" height="217"></a>
      </section>

      <section id="contact">
        <div class="contact_flex">
          <img loading="lazy" decoding="async" src="./static/contact_img01.png" alt="" class="pcOnly" width="105"
            height="330">
          <img loading="lazy" decoding="async" src="./static/A3.png" alt="" class="pcOnly" width="99" height="316">
          <img loading="lazy" decoding="async" src="./static/A4.png" alt="" class="pcOnly" width="99" height="316">
        </div>
        <img loading="lazy" decoding="async" src="./static/AIDD4.png" alt="" class="spOnly" width="277" height="330">
        <img loading="lazy" decoding="async" src="./static/A3.png" alt="" class="spOnly" width="277" height="330">
        <img loading="lazy" decoding="async" src="./static/A4.png" alt="" class="spOnly" width="277" height="330">
      </section>

      <section id="about">
        <img loading="lazy" decoding="async" src="./static/M7.png" alt="" class="spOnly" width="277" height="330">
        <img loading="lazy" decoding="async" src="./static/M8.png" alt="" class="spOnly" width="277" height="330">
        <img loading="lazy" decoding="async" src="./static/M9.png" alt="" class="spOnly" width="277" height="330">
      </section>

      <section id="customer">
        <div>
          <h2>お客様からの声</h2>
          <picture>
            <img loading="lazy" decoding="async" src="./static/R1.png" alt="" width="690" height="999">
            <img loading="lazy" decoding="async" src="./static/R2.png" alt="" width="690" height="482">
            <img loading="lazy" decoding="async" src="./static/R3.png" alt="" width="690" height="482">
            <img loading="lazy" decoding="async" src="./static/R4.png" alt="" width="690" height="482">
            <img loading="lazy" decoding="async" src="./static/R5.png" alt="" width="690" height="482">
            <img loading="lazy" decoding="async" src="./static/R6.png" alt="" width="690" height="482">
          </picture>
        </div>
      </section>





      <section id="contact02">
        <div class="contact02_flex">
          <img loading="lazy" decoding="async" src="./static/contact_img01.png" alt="" class="pcOnly" width="105"
            height="330">
          <div>
            <p>
              <span><span>10</span>秒で無料診断可能！</span><br>銘柄相談してみる
            </p>
            <a onclick="gofun()" target="_blank" rel="noopener">
              <picture>
                <img loading="lazy" decoding="async" src="./static/BTN1.png" alt="無料診断はコチラ" width="560" height="108">
              </picture>
            </a>
            <ul>
              <li>※LINEを追加して 「おすすめ」と送信すると、知りたいまたは保有している株の分析情報を無料で取得できます。</li>
              <li>※本サービスは 完全無料 で行っておりますので 安心してご利用ください。</li>
            </ul>
          </div>
          <img loading="lazy" decoding="async" src="./static/contact_img02.png" alt="" class="pcOnly" width="99"
            height="316">
        </div>
        <img loading="lazy" decoding="async" src="./static/contact_img03.png" alt="" class="spOnly" width="277"
          height="330">
      </section>

      <section id="about02">
        <h2>株マイスターについて</h2>
        <div class="about02_flex">
          <p>
            <span>株マイスターは銘柄相談件数<br class="spOnly">１０万件以上を誇る<br class="pcOnly">老舗投資顧問</span>
            ですので、<br class="spOnly">
            【銘柄相談スパッと回答くん】<br class="pcOnly">では銘柄の概要や<br class="spOnly">
            市場動向だけでなく、<br class="pcOnly">これまでの知見を元に<br class="spOnly">
            株価分析を含めた<br class="pcOnly">売買のアドバイスまで<br class="spOnly">
            させていただきます。<br><br class="pcOnly">
            また、より具体的なご質問については<br>
            LINE上でお送りいただければ、<br>
            弊社アナリストがご回答させていただきます。
          </p>
          <picture>
            <img loading="lazy" decoding="async" src="./static/about02_img01.png" alt="" width="653" height="571">
          </picture>
        </div>
      </section>

      <section id="question">
        <h2>
          これで解決！<br>
          当ページをご覧になった方からの<br>
          <span class="or">よくあるご質問</span>
        </h2>
        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle1" class="toggle">
            <label class="ac_title" for="toggle1">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>サービス利用の手続きはどのようにすればいいですか？</span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span> LINEで友だち追加していただき、「2024年急騰株」とメッセージを送っていただければ、無料でご利用いただけます！</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle2" class="toggle">
            <label class="ac_title" for="toggle2">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>なぜ無料で体験できるのですか？</span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span>
                  当社は、少しでもお客様に利益を出していただき、AIを活用した資産運用を正しく行っていただく為に、無料版を提供しております。
                  まずはAIの実力をご理解いただくために、お気軽に株投資を行っていただければと思っております。
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle3" class="toggle">
            <label class="ac_title" for="toggle3">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>未経験でも大丈夫でしょうか？</span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span>
                  ご安心ください！
                  当社では専任スタッフが丁寧に分かりやすく取引所のご利用方法もお教えしております。<br>
                  メールまたはお電話にて、いつでもお気軽にお問い合わせが可能なサポートセンターも完備しており、アフターフォローも万全の体制となっておりますので､ご安心ください。
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle4" class="toggle">
            <label class="ac_title" for="toggle4">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>株の売買の代行はしていますか？</span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span>
                  実際の売買については、お客様がお持ちの証券口座にて、お客様自身で取引を行っていただきます。証券口座をお持ちでない方は、大変お手数ですが証券口座を開設していただくように、ご準備をお願いしております。
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle5" class="toggle">
            <label class="ac_title" for="toggle5">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>資金はどのくらい必要でしょうか？</span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span>
                  お客様のご状況によって異なります。
                  数万円からの少額でも十分に利益を得られますが、銘柄の株価によっては購入できない場合もございます。自己資金と相談しながら無理のない範囲で推奨した銘柄の売買をお試しください。
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="ac">
          <div class="option">
            <input type="checkbox" id="toggle6" class="toggle">
            <label class="ac_title" for="toggle6">
              <span class="q_ttl_flex">
                <span><span class="txt_q">Q.&nbsp;</span>
                  推奨銘柄で利益が発生した場合、成功報酬,その他に支払うべき費用はありますか？
                </span>
              </span>
            </label>
            <div class="ac_content">
              <ul>
                <li><span class="txt_a">A.&nbsp;</span>
                  当社のサービスでは、原則としてお客様から成功報酬等をいただくことは一切ございません。
                </li>
              </ul>
            </div>
          </div>
        </div>



      </section>








      <section id="contact03">
        <div class="contact02_flex">
          <img loading="lazy" decoding="async" src="./static/contact_img01.png" alt="" class="pcOnly" width="105"
            height="330">
          <div>
            <p>
              <img loading="lazy" decoding="async" src="./static/A1.png" alt="" class="spOnly" width="277" height="330">
            </p>
            <a onclick="gofun()" target="_blank" rel="noopener">
              <picture>
                <img loading="lazy" decoding="async" src="./static/BTN1.png" alt="無料診断はコチラ" width="560" height="108">
              </picture>
            </a>
            <p class="k_sp" style="font-weight: bold; font-size: 18px">
              ボタンをクリックするとLINE友だち追加画面に進みます。 <br>
              本サービスは<span style="color: #fff300"> 完全無料 </span>で行っておりますのでご安心してご利用ください。
            </p>
          </div>

        </div>

      </section>

    </main>


    <style>
      @charset "UTF-8";

    </style>
  </div>

  <!-- 固定在底部的按钮 -->
  <div class="floating-button">
    <a href="javascript:{showline()}" class="btn-line">
      ▶急騰株情報をLINEで受け取る
    </a>
  </div>


  <style>
   
  </style>

  <div id="comment_area">
  </div>
  <footer class="l-footer">
    <div class="l-footer__content">
      <nav class="l-footer__nav"><img class="l-footer__logo" src="./static/footer-logo.png"
          alt="SQI japan Superior Quality Investment">
        <ul class="l-footer__ul">
          <li class="l-footer__li"> <a href="https://kabumai.com/visitor/0sp00sb000/">ホーム</a></li>
          <li class="l-footer__li"><a href="https://kabumai.com/visitor/0sp00sb000/service">提供サービス一覧</a></li>
          <li class="l-footer__li"><a href="https://kabumai.com/visitor/0sp00sb000/article/terms">利用規約</a></li>
          <li class="l-footer__li"><a href="https://kabumai.com/visitor/0sp00sb000/article/privacy">個人情報保護方針</a></li>
          <li class="l-footer__li"><a
              href="https://kabumai.com/visitor/0sp00sb000/article/fiduciary">お客様本位の業務運営に関する基本方針</a></li>
          <li class="l-footer__li"><a href="https://kabumai.com/visitor/0sp00sb000/contract/">契約締結前交付書面</a></li>
          <li class="l-footer__li"><a href="https://kabumai.com/visitor/0sp00sb000/article/outline">特定商取引法に関する表記</a>
          </li>
        </ul>
      </nav>
      <div class="l-footer__company-info">
        <p class="l-footer__company-info-text">[金融商品取引法第３７条に基づく表示]</p>
        <p class="l-footer__company-info-text">商号：株式会社SQIジャパン（金融商品取引業者） <br class="u-br--sp-only">業務内容：投資助言・代理業</p>
        <p class="l-footer__company-info-text">登録番号：関東財務局長(金商)第850号 <br class="u-br--sp-only">加入協会：一般社団法人 日本投資顧問業協会 <br
            class="u-br--sp-only">会員番号:第012-02468号</p>
        <p class="l-footer__company-info-text">住所：東京都千代田区丸の内2-7-2 <br class="u-br--sp-only">サポートデスク 電話番号：0120-850-730
          ※受付時間(平日9:00～17:00)</p>
      </div>
      <div class="l-footer__external-links"><a class="l-footer__external-link" href="https://www.fsa.go.jp/index.html"
          target="_blank">金融庁ウェブサイト</a><a class="l-footer__external-link" href="https://www.jiaa.or.jp/"
          target="_blank">一般社団法人 日本投資顧問業協会 </a></div><small class="l-footer__copyright--pc">Copyright © 2024 株マイスター All
        Rights Reserved.</small><small class="l-footer__copyright--sp">Copyright (c)&nbsp;SQI Japan Co.,Ltd. <br>All
        Rights Reserved.</small>
    </div>
  </footer>
  <script src="./static/jquery-3.2.1.min.js.下载"></script>
  <script>
    function gofun() {
      $('#popup1').show();
    }
    $(document).ready(function () {
      $("#cancel-button,.close-popup").click(function () {
        $('#popup1').hide();
      });
    });

  </script>
</body>

</html>