img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

/*! This file is auto-generated */
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none
}

body {
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
}

:where(.is-layout-flex) {
    gap: 0.5em;
}

:where(.is-layout-grid) {
    gap: 0.5em;
}

body .is-layout-flex {
    display: flex;
}

body .is-layout-flex {
    flex-wrap: wrap;
    align-items: center;
}

body .is-layout-flex>* {
    margin: 0;
}

body .is-layout-grid {
    display: grid;
}

body .is-layout-grid>* {
    margin: 0;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

.has-black-color {
    color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-color {
    color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-color {
    color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-color {
    color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-color {
    color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-color {
    color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-color {
    color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-color {
    color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-color {
    color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-color {
    color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-color {
    color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-color {
    color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-background-color {
    background-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-background-color {
    background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-background-color {
    background-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-background-color {
    background-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-background-color {
    background-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-background-color {
    background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-background-color {
    background-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-background-color {
    background-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-background-color {
    background-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-background-color {
    background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-background-color {
    background-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-black-border-color {
    border-color: var(--wp--preset--color--black) !important;
}

.has-cyan-bluish-gray-border-color {
    border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
}

.has-white-border-color {
    border-color: var(--wp--preset--color--white) !important;
}

.has-pale-pink-border-color {
    border-color: var(--wp--preset--color--pale-pink) !important;
}

.has-vivid-red-border-color {
    border-color: var(--wp--preset--color--vivid-red) !important;
}

.has-luminous-vivid-orange-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
}

.has-luminous-vivid-amber-border-color {
    border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
}

.has-light-green-cyan-border-color {
    border-color: var(--wp--preset--color--light-green-cyan) !important;
}

.has-vivid-green-cyan-border-color {
    border-color: var(--wp--preset--color--vivid-green-cyan) !important;
}

.has-pale-cyan-blue-border-color {
    border-color: var(--wp--preset--color--pale-cyan-blue) !important;
}

.has-vivid-cyan-blue-border-color {
    border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
}

.has-vivid-purple-border-color {
    border-color: var(--wp--preset--color--vivid-purple) !important;
}

.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
    background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
}

.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
    background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
}

.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
}

.has-luminous-vivid-orange-to-vivid-red-gradient-background {
    background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
}

.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
    background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
}

.has-cool-to-warm-spectrum-gradient-background {
    background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
}

.has-blush-light-purple-gradient-background {
    background: var(--wp--preset--gradient--blush-light-purple) !important;
}

.has-blush-bordeaux-gradient-background {
    background: var(--wp--preset--gradient--blush-bordeaux) !important;
}

.has-luminous-dusk-gradient-background {
    background: var(--wp--preset--gradient--luminous-dusk) !important;
}

.has-pale-ocean-gradient-background {
    background: var(--wp--preset--gradient--pale-ocean) !important;
}

.has-electric-grass-gradient-background {
    background: var(--wp--preset--gradient--electric-grass) !important;
}

.has-midnight-gradient-background {
    background: var(--wp--preset--gradient--midnight) !important;
}

.has-small-font-size {
    font-size: var(--wp--preset--font-size--small) !important;
}

.has-medium-font-size {
    font-size: var(--wp--preset--font-size--medium) !important;
}

.has-large-font-size {
    font-size: var(--wp--preset--font-size--large) !important;
}

.has-x-large-font-size {
    font-size: var(--wp--preset--font-size--x-large) !important;
}

.wp-block-navigation a:where(:not(.wp-element-button)) {
    color: inherit;
}

:where(.wp-block-post-template.is-layout-flex) {
    gap: 1.25em;
}

:where(.wp-block-post-template.is-layout-grid) {
    gap: 1.25em;
}

:where(.wp-block-columns.is-layout-flex) {
    gap: 2em;
}

:where(.wp-block-columns.is-layout-grid) {
    gap: 2em;
}

.wp-block-pullquote {
    font-size: 1.5em;
    line-height: 1.6;
}

img.wp-smiley,
img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 0.07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.popup-content {
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    width: 340px;
    max-width: 600px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px
}

#confirm-button {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 0 34px;
    line-height: 51px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    font-family: 'Poppins', sans-serif;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    -khtml-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -moz-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -ms-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -o-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    /* Green background for confirm button */
    height: auto;
}

#cancel-button {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    padding: 0 34px;
    line-height: 51px;
    -webkit-transition: all 200ms linear 0ms;
    -khtml-transition: all 200ms linear 0ms;
    -moz-transition: all 200ms linear 0ms;
    -ms-transition: all 200ms linear 0ms;
    -o-transition: all 200ms linear 0ms;
    transition: all 200ms linear 0ms;
    font-family: 'Poppins', sans-serif;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    -khtml-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -moz-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -ms-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    -o-box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
    box-shadow: 0 8px 10px rgb(12 12 12 / 10%);
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: #dc3545;
    /* Red background for cancel button */
    height: auto;
}


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
}

a img {
    border: none;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]),
[hidden] {
    display: none;
}

section {
    box-sizing: border-box;
}

img {
    height: auto;
    width: 100%;
    display: block;
}

.mv,
.btn,
.con01,
.con02,
.con03,
.con04,
.con05 {
    font-family: "Noto Sans JP", sans-serif;
}

body {
    /* font-family: "游明朝", "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif; */
    font-family: "Noto Sans JP", sans-serif;
    color: #555555;
    font-size: 1.6rem;
    line-height: 1.4;
    font-weight: 400;
    background-color: #fff;
}

a {
    transition: .5s;
}

/* =============================================================================
* Utilities Settings
==============================================================================*/
a:hover {
    opacity: 0.8;
}

main * {
    box-sizing: border-box;
}

.pcOnly,
.pcOnly.block,
.sp_none {
    display: none !important;
}

.spOnly {
    display: inline !important;
}

.spOnly.block {
    display: block !important;
}

@media screen and (min-width: 811px) {
    .pcOnly {
        display: inline !important;
    }

    .pcOnly.block,
    .sp_none {
        display: block !important;
    }

    .spOnly,
    .spOnly.block {
        display: none !important;
    }
}

/* =============
#mv
============= */
#mv {
    background-size: cover;
    background-position: center center;
    padding-top: 70px;
    padding-bottom: 1px;
}

.logo {
    position: absolute;
    margin: auto;
    top: 10px;
    left: 10px;
    width: 30%;
}

.h1_con {
    margin: 0 auto 30px;
    width: 80%;
}

.h1_con a {
    margin: 20px auto 360px;
    display: block;
    width: 80%;
    min-width: 107px;
}

.h1_con ul {
    font-size: 10px;
}

@media screen and (min-width: 811px) {
    #mv {
        position: relative;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .logo {
        width: 10%;
    }

    .h1_con {
        position: relative;
        margin: 0 auto;
        margin-left: 10%;
        width: 32%;
    }

    .h1_con a {
        position: absolute;
        top: 76%;
        width: 70%;
        min-width: 100px;
        margin: auto;
    }
}

/* =============
#mv_bottom
============= */
#mv_bottom {
    padding: 40px 0 40px;
    background-image: url("../static/bg_mv_bottom.png");
    background-size: cover;
    background-position: center center;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 20px;
    text-align: center;
}

#mv_bottom picture {
    width: 90%;
    display: block;
    margin: 0 auto 20px;
}

@media screen and (min-width: 811px) {
    #mv_bottom {
        padding: 100px 0 100px;
        background-image: url("../static/bg_mv_bottom_pc.png");
    }

    h2 {
        font-size: 60px;
        font-weight: bold;
        line-height: 1.3;
        margin-bottom: 100px;
        text-align: center;
    }

    #mv_bottom picture:nth-of-type(1) {
        width: 90%;
        max-width: 1000px;
        display: block;
        margin: 0 auto 70px;
    }

    #mv_bottom picture:nth-of-type(2) {
        width: 90%;
        max-width: 920px;
        display: block;
        margin: 0 auto 70px;
    }
}

/* =============
#merit
============= */
#merit {
    padding: 50px 0 60px;
    background-image: url("../static/bg_merit.png");
    background-size: cover;
    background-position: center center;
}

#merit picture {
    width: 90%;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 811px) {
    #merit {
        padding: 100px 0 100px;
        background-image: url("../static/bg_merit_pc.png");
    }

    #merit picture {
        width: 90%;
        max-width: 1000px;
        display: block;
        margin: 0 auto;
    }
}

/* =============
#customer
============= */
#customer {
    padding: 50px 0 60px;
    background-image: url("../static/bg_customer.png");
    background-size: cover;
    background-position: center center;
}

#customer h2 {
    margin: 0 auto 30px;
}

.customer_flex01,
.customer_flex02 {
    width: 90%;
    margin: 0 auto 50px;
}

.customer_flex01 h3 {
    width: 80%;
    margin-bottom: 25px;
}

.customer_flex02 h3 {
    width: 50%;
    margin-bottom: 25px;
}

.customer_flex01 div>img,
.customer_flex02 div>img {
    width: 10%;
    margin-bottom: 25px;
}

.customer_flex01 div>p,
.customer_flex02 div>p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 30px;
    text-align: left !important;
}

p.customer_txt {
    font-size: 23px;
    font-weight: bold;
    line-height: 1.3;
    text-align: center;
}

p.customer_txt span {
    font-size: 130%;
}

@media screen and (min-width: 811px) {
    #customer {
        padding: 100px 0 100px;
        background-image: url("../static/bg_customer_pc.png");
    }

    #customer h2 {
        margin: 0 auto 80px;
    }

    .customer_flex01 {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto 50px;
        display: flex;
        justify-content: space-between;
    }

    .customer_flex02 {
        width: 90%;
        max-width: 1000px;
        margin: 0 auto 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .customer_flex01 picture,
    .customer_flex02 picture {
        width: 400px;
    }

    .customer_flex01 div,
    .customer_flex02 div {
        width: 50%;
    }

    .customer_flex01 h3 {
        width: 80%;
        max-width: 380px;
        margin-bottom: 25px;
    }

    .customer_flex02 h3 {
        width: 50%;
        margin-bottom: 25px;
    }

    .customer_flex01 div>img,
    .customer_flex02 div>img {
        width: 36px;
        margin-bottom: 25px;
    }

    .customer_flex01 div>p,
    .customer_flex02 div>p {
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 30px;
    }

    p.customer_txt {
        font-size: 46px;
        font-weight: bold;
        line-height: 1.3;
        text-align: center;
    }

    p.customer_txt span {
        font-size: 130%;
    }
}

/* =============
#contact
============= */
#contact {
    padding: 40px 0 30px;

    background-size: cover;
    background-position: center center;
}

.contact_flex {
    display: block;
    margin: 0 auto;
}

.contact_flex div p {
    text-align: center;
    line-height: 1.2;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 25px;
}

.contact_flex div p span {
    font-size: 150%;
    color: #FFF96E;
}

.contact_flex div p span span {
    font-size: 140%;
}

.contact_flex div a {
    display: block;
    width: 80%;
    max-width: 435px;
    margin: 0 auto 25px;
}

@media screen and (min-width: 811px) {
    #contact {
        padding: 100px 0 100px;
        background-image: url("../static/bg_contact_pc.png");
    }

    .contact_flex {
        display: flex;
        width: 80%;
        max-width: 1075px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact_flex>img {
        width: 100px;
    }

    .contact_flex div p {
        font-size: 40px;
        margin-bottom: 40px;
    }

}

/* =============
#about
============= */


#about p {
    font-size: 15px;
    line-height: 2;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 811px) {
    #about {
        padding: 150px 0 650px;
        background-image: url("../static/bg_about_pc.png");
    }

    #about p {
        font-size: 24px;
    }
}

/* =============
#step
============= */
#step {
    padding: 75px 0 75px;
    background-image: url("../static/bg_step.png");
    background-size: cover;
    background-position: center center;
    text-align: center;
}

.step_flex01 {
    margin-top: 40px;
}

.step_flex01 picture {
    width: 35px;
    display: block;
    margin: 0 auto 35px;
}

.step_box01 {
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    display: block;
    width: 90%;
    margin: 0 auto 20px;
    padding: 32px 0 14px;
    box-shadow: 0px 1px 16px 0px rgba(139 181 209 / 35%);
}

.step_box01 h3 {
    width: 40px;
    position: absolute;
    top: -20px;
    margin: 0 auto;
    right: 0;
    left: 0;
}

.step_box01 p {
    text-align: center;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 600;
}

.step_box01 p span {
    font-size: 200%;
}

@media screen and (min-width: 811px) {
    #step {
        padding: 150px 0 100px;
        background-image: url("../static/bg_step_pc.png");
    }

    .step_flex01 {
        margin: auto;
        display: flex;
        justify-content: space-between;
        width: 90%;
        max-width: 1000px;
        align-items: center;
    }

    .step_flex01 picture {
        width: 20px;
        display: block;
        margin: 0 auto;
    }

    .step_box01 {
        border-radius: 40px;
        width: 280px;
        height: 220px;
        margin: 0 auto;
        padding: 62px 0 14px;
    }

    .step_box01 h3 {
        width: 80px;
        top: -40px;
    }

    .step_box01 p {
        line-height: 1.5;
        font-size: 24px;
    }

    .step_box01 p span {
        font-size: 160%;
        line-height: 1;
    }
}

/* =============
#case
============= */
#case {
    padding: 0px 0 35px;
    background-image: url("../static/bg_case.png");
    background-size: cover;
    background-position: center center;
}

#case h2 {
    margin-bottom: 50px;
}

.case_box01 {
    position: relative;
    border-radius: 20px;
    background-color: #fff;
    display: block;
    width: 90%;
    margin: 0 auto 45px;
    padding: 40px 20px 30px;
    box-shadow: 0px 1px 16px 0px rgba(139 181 209 / 35%);
}

.case_box01 h3 {
    width: 80px;
    position: absolute;
    top: -14px;
    margin: 0 auto;
    right: 0;
    left: 0;
}

.case_flex01 {
    margin-bottom: 15px;
}

.case_flex01 p {
    font-size: 15px;
    line-height: 1.6;
}

.case_flex01 img {
    margin-bottom: 10px;
    height: 25px;
    width: auto;
}

.case_flex01 p {
    font-size: 15px;
    line-height: 1.6;
}

.case_flex02 div {
    padding: 22px 0 25px;
    border-bottom: solid 1px #BBBBBB;
}

.case_flex02 div:nth-of-type(2) {
    padding-bottom: 0;
    border-bottom: none
}

.case_flex02 div h4 {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 600;
    margin-bottom: 5px;
}

.case_flex02 div p {
    font-size: 15px;
    line-height: 1.6;
}

@media screen and (min-width: 811px) {
    #case {
        padding: 40px 0 80px;
        background-image: url("../static/bg_case_pc.png");
    }

    #case h2 {
        margin-bottom: 100px;
    }

    .case_box01 {
        position: relative;
        border-radius: 40px;
        background-color: #fff;
        display: block;
        width: 90%;
        max-width: 1000px;
        margin: 0 auto 85px;
        padding: 75px 50px 50px;
        box-shadow: 0px 1px 16px 0px rgba(139 181 209 / 35%);
    }

    .case_box01 h3 {
        width: 160px;
        position: absolute;
        top: -28px;
        margin: 0 auto;
        right: 0;
        left: 0;
    }

    .case_flex01 {
        margin-bottom: 55px;
        display: flex;
        align-items: center;
    }

    .case_flex01 p {
        font-size: 15px;
        line-height: 1.6;
    }

    .case_flex01 img {
        margin-bottom: 10px;
        height: 43px;
        width: auto;
    }

    .case_flex01 p {
        font-size: 18px;
        line-height: 1.6;
    }

    .case_flex02 {
        display: flex;
        justify-content: center;
    }

    .case_flex02 div {
        padding: 0px 0 0px;
        border-bottom: none;
        text-align: center;
        width: 47%;
    }

    .case_flex02 div:nth-of-type(1) {
        padding-right: 50px;
    }

    .case_flex02 div:nth-of-type(2) {
        padding-left: 50px;
        padding-bottom: 0;
        border-bottom: none;
        border-left: solid 1px #bbbbbb;
    }

    .case_flex02 div h4 {
        font-size: 24px;
        line-height: 1.6;
        font-weight: 600;
        margin-bottom: 25px;
    }

    .case_flex02 div p {
        font-size: 18px;
        line-height: 1.6;
        text-align: left;
    }

    .case_box01:nth-of-type(2) .case_flex01 img {
        height: 47px;
    }
}

/* =============
#contact02,
#contact03
============= */
#contact02,
#contact03 {
    padding: 40px 0 30px;
    background-image: url("../static/bg_contact02.png");
    background-size: cover;
    background-position: center center;
}

.contact02_flex {
    display: block;
    margin: 0 auto;
}

.contact02_flex div p {
    text-align: center;
    line-height: 1.2;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 25px;
}

.contact02_flex div p span {
    /* font-size: 150%; */
    color: #FFF96E;
}

.contact02_flex div p span span {
    font-size: 140%;
}

.contact02_flex div a {
    display: block;
    width: 80%;
    max-width: 435px;
    margin: 0 auto 25px;
}

.contact02_flex div ul {
    font-size: 10px;
    color: #fff;
    line-height: 1.5;
    width: 80%;
    margin: 0 auto 20px;
}

@media screen and (min-width: 811px) {

    #contact2,
    #contact3 {
        padding: 100px 0 100px;
        background-image: url("../static/bg_contact02_pc.png");
    }

    .contact02_flex {
        display: flex;
        width: 80%;
        max-width: 935px;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
    }

    .contact02_flex>img {
        width: 100px;
    }

    .contact02_flex div p {
        font-size: 60px;
        margin-bottom: 35px;
    }

    .contact02_flex div p span {
        font-size: 80%;
        color: #FFF96E;
    }

    .contact02_flex div p span span {
        font-size: 140%;
    }

    .contact02_flex div ul {
        font-size: 16px;
        color: #fff;
        line-height: 1.5;
        width: 91%;
        margin: 0 auto 20px;
    }

}

/* =============
#about02
============= */
#about02 {
    padding: 50px 0 10px;

    background-size: cover;
    background-position: center center;
}

.about02_flex {
    margin: 30px auto 0;
    width: 90%;
}

.about02_flex p {
    font-size: 15px;
    line-height: 2;
    display: block;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 30px;
}

.about02_flex p span {
    color: #FFA902;
}

.about02_flex picture {
    width: 95%;
    max-width: 440px;
    display: block;
    margin: 0 auto;
}

@media screen and (min-width: 811px) {
    #about02 {
        padding: 100px 0 20px;
        background-image: url("../static/bg_about02_pc.png");
    }

    .about02_flex {
        display: flex;
        margin: -50px auto 0;
        width: 90%;
        max-width: 1000px;
        align-items: center;
    }

    .about02_flex p {
        font-size: 22px;
        line-height: 2;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 0px;
    }

    .about02_flex picture {
        width: 440px;
        display: block;
        margin: 0 auto;
    }
}



/* =============
#question
============= */
.toggle {
    display: none;
}

.ac_title,
.ac_content {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: all 0.3s;
}

.ac_title::after,
.ac_title::before {
    content: "";
    position: absolute;
    background-color: #464646;
    transition: all 0.3s;
}

.ac_title::after {
    transform: rotate(90deg);
}

.toggle:checked+.ac_title::before {
    transform: rotate(90deg) !important;
}

.ac {
    margin: 0 auto;
}

.option {
    position: relative;
}

.ac_title {
    display: flex;
    position: relative;
    justify-content: center;
}

.ac_content {
    max-height: 0;
    overflow: hidden;
}

.toggle:checked+.ac_title+.ac_content {
    max-height: 100px;
    /* transition: all 0.8s; */
}

/* =============
#question .ac
============= */
#question {
    padding: 50px 0 50px;
    background-image: url("../static/bg_question.png");
    background-size: cover;
    background-position: center bottom;
}

#question h2 {
    margin-bottom: 30px;
}

#question .ac {
    width: 94%;
    max-width: 850px;
}

#question .ac_title::after,
#question .ac_title::before {
    right: 15px;
    top: 45%;
    width: 1px;
    height: 15px;
}

#question .option {
    margin-bottom: 1em;
    border-top: solid 1px #DCDCDC;
    margin-bottom: 0;
}

#question .ac_title {
    display: flex;
    position: relative;
    justify-content: flex-start;
    padding: 4%;
    align-items: flex-start;
    padding: 30px 0 10px;
}

#question .ac_content {
    /* padding: 0 5% 0 5%; */
    padding: 0 27px 0 0px;
}

#question .ac_content {
    margin-bottom: 20px;
}

.q_ttl_flex {
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    width: 88%;
    align-items: flex-start;
}

.ac_title img {
    width: 42px;
    /* min-width: 40px; */
    margin-right: 3%;
}

.ac_question {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 30px;
}

.ac_content ul li {
    font-size: 14px;
    /* margin-left: 16%; */
    font-weight: bold;
    line-height: 1.5;
    text-indent: -1.3em;
    padding-left: 20px;
    list-style: none;
}

.ac_content ul {
    padding-left: 0px;
}

.q_ttl_flex>span {
    text-indent: -1.3em;
    padding-left: 20px;
    font-size: 15px;
}

.txt_q {
    color: #0281FF;
}

.txt_a {
    color: #FFA902;
    font-weight: 400;
}

@media screen and (min-width: 811px) {
    #question {
        padding: 100px 0 80px;
        background-image: url("../static/bg_question_pc.png");
        background-position: center top;
    }

    #question h2 {
        margin-bottom: 80px;
    }

    #question .ac_title::after,
    #question .ac_title::before {
        right: 22px;
        top: 75%;
        width: 1px;
        height: 18px;
    }

    #question .option {
        margin-bottom: 1em;
        background-color: #fff;
        border-top: solid 1px #DCDCDC;
        margin-bottom: 0;
    }

    #question .ac_title {
        display: flex;
        position: relative;
        justify-content: flex-start;
        padding: 4%;
        align-items: flex-start;
        padding: 50px 0 0px;
        margin-bottom: 0px;
    }

    #question .ac_content {
        padding: 0 10px 0 0px;
    }

    #question .ac_content {
        margin-bottom: 50px;
    }

    .q_ttl_flex {
        font-size: 18px;
        width: 88%;
    }

    .ac_title img {
        width: 42px;
        margin-right: 3%;
    }

    .ac_question {
        width: 90%;
        border-radius: 30px;
    }

    .ac_content ul li {
        font-size: 14px;
        text-indent: -1.3em;
        padding-left: 20px;
        padding-top: 30px;
        text-align: left !important;
    }

    .q_ttl_flex>span {
        text-indent: -1.3em;
        padding-left: 20px;
        font-size: 15px;
    }
}




/* page top */
html {
    scroll-behavior: smooth;
}

main {
    position: relative;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
}

.txt_y {
    padding: 0;
    color: #FF2E00;
    background-color: #fff;
    font-weight: bold;
}

.txt_g {
    background: linear-gradient(90deg, #48FFBD, #007FFF);
    background: -webkit-linear-gradient(0deg, #48FFBD, #007FFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.box_g {
    background: linear-gradient(to right, #48FFBD, #007FFF);
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 0;
    left: 0;
    text-align: center;
    margin: 0;
    z-index: 1000;
}

.floating-button .btn-line {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0158;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    /* animation: switch 2s ease-out infinite; */
}

@keyframes switch {
    0% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(-5px);
    }
}